spring.application.name=licencias
spring.datasource.url=jdbc:postgresql://localhost:5432/licencias
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
